<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face{
            src:url(ChunkFive-Regular.otf);
            font-family: "ChunkFive";
        }
        @font-face{
            src:url(KARAB_.ttf);
            font-family: "karab";
        }
        @font-face{
            src:url(KARABI_.ttf);
            font-family: "ChunkFive";
        }
        @font-face{
            src:url(KARAI_.ttf);
            font-family: "ChunkFive";
        }
        @font-face{
            src:url(KARAN_.ttf);
            font-family: "ChunkFive";
        }
        h1{font-family: 'ChunkFive';
        text-align: center;
        margin: 200px auto;
        text-transform: uppercase;
        color: #222;
        text-shadow: 0px 2px 3px #666;
        }
        h2{
            text-align: center;
            margin: 200px auto;
            text-transform: uppercase;
            font-family: 'karab';
            text-shadow: 5px 5px opx #EEE, 7px 7px 0px #070707;
        }
    </style>
</head>
<body>
    <h1>hola buenas tardes</h1>
    <h2>hola mundo</h2>

    </p>


    </p>
</body>
</html>