<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PARALLAX</title>
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock|Overlock+SC&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <link rel="stylesheet" href="imagehover.min.css">
    <link href="all.css" rel="stylesheet"> 
    <script defer src="all.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;}
        body{
            background-color: #252525;}
    /***************************************************************
                            ANIMACIÓN HEADER
    ****************************************************************/
    
        html, body, h1 {
            padding: 0;
            margin: 0;}
        .topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
        .topnav a:hover {
            background-color: #ddd;
            color: black;}
        #app {
            font-family: 'Audiowide', cursive;
            background: #0a0a0a;
            height: 90px;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(10, 10, 10, .6), rgba(0, 0, 0, .9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), 
                url('');
            background-size: cover;
            background-position: center;
            z-index: 1;}
        #wrapper {
            text-align: center;}
        .sub {
            color: #64dcdc;
            letter-spacing: 1em;
            /* Nuestro mixin coloca una copia de nuestro texto.
            directamente en nuestro texto existente, mientras
            También ajuste el contenido a la adecuada
            texto establecido en el atributo de datos de texto. */}
        .glitch{
            position: relative;
            color: white;
            font-size: 400%;
            letter-spacing: 0.5em;
            /* La animación demuestra un ligero sesgo al azar. Revisa la parte inferior del documento
            para obtener más información sobre cómo sesgar al azar. */
            animation: glitch-skew 1s infinite linear alternate-reverse;}
        .glitch::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            /* Crea un clip inicial para nuestra falla. Esto funciona en
            Un estilo típico superior, derecho, inferior, izquierdo y crea una máscara.
            Solo para mostrar una cierta parte de la falla a la vez. */
            clip: rect(44px, 450px, 56px, 0);
            /* Ejecuta nuestro glitch-anim definido a continuación para ejecutarse en un bucle de 5s, infinitamente,
            Con una animación alterna para mantener las cosas frescas. */
            animation: glitch-anim 5s infinite linear alternate-reverse;}
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: -2px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            animation: glitch-anim2 1s infinite linear alternate-reverse;}
    
    /******************************************************************
                                 MENU
    *******************************************************************/
        nav {
        
            height: 50px;
        }
        a{
            color: #000;
            font-size: 2em;
            text-decoration: none;
            display: inline-block;
            position: relative;
            font-family: 'Dosis', sans-serif;
        }
        a:link{
            cursor: pointer;
            text-decoration: none;
            color: black;
            }
        ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            text-align: center;	
            
            padding: 15px 20px 10px 10px;
        }
        li {
            display: inline;
            margin: 15px;
            border-left: 1px solid white;
            padding-left: 7px;
            color: black;
        }
        li a.active {
            background-color: #4CAF50;
            color: black;
            }
        /*underline--magical*/
        .underline--magical {
            background-image: linear-gradient(120deg, #84fab0 20%, #8fd3f4 80%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 88%;
            transition: background-size 0.25s ease-in;
        }
        a:hover {
            background-size: 100% 88%;
        }
        .wrapper{
            background-color: #6C6F76;
        }

    /******************************************************************
                                FUENTES
    *******************************************************************/
        @import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');

    /******************************************************************
                                IMAGENES
    ******************************************************************/
        /* efecto parallax 4 imágenes*/
        .parallax {
            height: 500px;
            background-image: url('https://media.giphy.com/media/3og0ITe9gRRaR2UeBi/giphy.gif');
            background-size: cover;
            background-attachment: fixed;}

        .parallax2 {
            height: 500px;
            background-image: url('https://media.giphy.com/media/mvgATAqXnW0qBc6wAX/giphy.gif');
            background-size: cover;
            background-attachment: fixed;}

        .parallax3 {
            height: 500px;
            background-image: url('https://media.giphy.com/media/atZII8NmbPGw0/giphy.gif');
            background-size: cover;
            background-attachment: fixed;}

        .parallax4 {
            height: 500px;
            background-image: url('https://media.giphy.com/media/12qRtq717SsFFe/giphy.gif');
            background-size: cover;
            background-attachment: fixed;}

    /******************************************************************
                                BODY
    ******************************************************************/

        /* boton para volver al inicio */
        .ir-arriba {
            padding:20px;
            background:#024959;
            font-size:20px;
            color:#fff;
            cursor:pointer;
            position: fixed;
            bottom:20px;
            right:20px;
            display: block; 
            padding-top: 10px; 
            padding-bottom: 10px;}
        header {
            height: 90px;
            width: 100%;}
        #contenedor_cabecera {
            width: 100%;
            height: 150px;}
        .titulo_cabecera {
            width: 600px;
            font-family: 'Overlock SC', cursive;
            font-size: 3em;
            padding: 5px;
            margin: 5px 20px 10px 20px;
            float: left;
            color: white;}
        .texto_amarillo {
            font-family: 'Overlock SC', cursive;
            font-size: 2em;
            color: #D4AF37;
            padding-bottom: 20px;}
        footer {
            background-color: dimgrey;
            height: 100px;}
        p {
            color: #fff;
            font-family: 'Overlock SC', cursive;
            font-family: 'Overlock', cursive;
            font-size: 1.2em;}
        .contenedor-parallax {
            width: 100%;}
        .contenedor {
            max-width: 1090px;
            width: 100%;
            margin: auto;
            padding: 32px;}
        .center {
            text-align: center;}
        .black {
            background-color: #252525;}
</style>
</head>
<body>
    <header>
        <div id="app">
            <div id="wrapper">
                <!-- Make sure data-text equals the text you put inside the tags. -->
                <h1 class="glitch" data-text="GameReview">GameReview</h1>
            </div>
    </header>
    <nav>
        <ul class="wrapper">
            
            <li><a href="#historia" class="underline--magical">historia</a></li>
            <li><a href="#rev" class="underline--magical">Review</a></li>
            <li><a href="#red" class="underline--magical">Redes Socales</a></li>
            <li><a href="#con" class="underline--magical">contacto</a></li>
        </ul>
    </nav>
    <span class="ir-arriba icon-arrow-up2"><i class="fas fa-angle-double-up"></i></span>
    <a name="historia"></a>
    <div class="contenedor-fluido black">
        <div class="contenedor center">
            <p class="texto_amarillo" >Historia</p>
            <p>A todos nos gustan los juegos ya 
            </p>
        </div>
    </div>
    <div class="contenedor-parallax imghvr-shutter-in-out-diag-2">
        <div class="parallax "></div>
    </div>
    <a name="rev"></a>
    <div class="contenedor-fluido black">
        <div class="contenedor center">
            <p class="texto_amarillo" >Review</p>
            <p>La ciudad se compone de cinco boroughs (a veces traducido como 'condado', 'distrito' o 'comuna') cada uno de 
                los cuales coincide con un condado: Bronx, Brooklyn, Manhattan, Queens, y Staten Island. Con más de 24 millones de neoyorquinos en
                un área urbana de 830 kilómetros cuadrados (320 m2), Nueva York es la segunda ciudad con más densidad de población de los Estados Unidos, 
                solo detrás de Union City, Nueva Jersey, localizada al otro lado del río Hudson.</p>
        </div>
    </div>
    <div class="contenedor-parallax">
        <div class="parallax2">b</div>
    </div>
    <a name="red"></a>
    <div class="contenedor-fluid black">
        <div class="contenedor center">
            <p class="texto_amarillo">Redes Sociales</p>
            <p>El puente de Brooklyn (conocido inicialmente como puente de Nueva York y Brooklyn) une los distritos de Manhattan 
                y de Brooklyn en la ciudad de Nueva York. Se construyó entre 1870 y 1883 y, en el momento de su inauguración, era el puente colgante
                más grande del mundo (mide 1825 metros de largo, y la luz entre pilares es de 486,3 metros), récord de luz hasta que en 1889 se 
                construye el Forth Bridge, con una luz máxima de 521 m. También fue el primero suspendido mediante cables de
                acero. Desde entonces, se ha convertido en uno de los símbolos más reconocibles de Nueva York.</p>
        </div>
    </div>
    <div> 
    <div class="contenedor-parallax">
            </div>
        <div class="parallax3">c</div>
    </div>
    <a name="con"></a>
    <div class="contenedor-fluid black">
        <div class="contenedor center">
            <p class="texto_amarillo">Contacto</p>
            <p>La Bolsa de Nueva York (New York Stock Exchange, NYSE, en inglés) es el mayor mercado de valores del mundo en volumen monetario 
                y el primero en número de empresas adscritas. Su volumen en acciones fue superado por la del NASDAQ durante los
                años 90, pero el capital de las compañías listadas en la NYSE es cinco veces mayor que en el NASDAQ. La Bolsa de Nueva York cuenta 
                con un volumen anual de transacciones de 36 billones de dólares, incluyendo los 12 billones de compañías
                no estadounidenses. Fue creada en 1817, cuando un grupo de corredores de bolsa se organizó formando un comité llamado «New York Stock 
                and Exchange Board» (NYS&EB) con la finalidad de poder controlar el flujo de acciones que, en aquellos
                tiempos, era negociado libremente y principalmente en la acera de Wall Street.</p>
        </div>
    </div>
    <div class="contenedor-parallax">
        <div class="parallax4">d</div>
    </div>
    <hr>
    <footer>


    </footer>
    <script>
    $(document).ready(function(){
 
 $('.ir-arriba').click(function(){
     $('body, html').animate({
         scrollTop: '0px'
     }, 300);
 });

 $(window).scroll(function(){
     if( $(this).scrollTop() > 0 ){
         $('.ir-arriba').slideDown(300);
     } else {
         $('.ir-arriba').slideUp(300);
     }
 });

});

$(document).ready(function() {

$(window).load(function() {

    $('#loadOverlay').fadeOut('slow');

})

})

    </script>
</body>

</html>