<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Document</title>
    <style>

/* ------------------------- */
/* POPUP */
/* ------------------------- */

.overlay {
	background: rgba(0,0,0,.4);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}
.overlay.active {
	visibility: visible;
}
.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;
}
.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.popup form p {
	font-size: 15px;
    text-align: justify;
    padding:  10px;
}
.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}
.obli{
    color:red;
}
a{
    color: rgb(19, 101, 224);
}
a:hover{
    color: rgb(40, 152, 218);
    cursor: pointer;
}
.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}
input:hover{
cursor: pointer;
}
    </style>
</head>
<body>

        <button id="btn-abrir-popup" class="btn-abrir-popup">Abrir Ventana Emergente</button>
        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <h3>Aviso legal</h3>
                <form action="">
                    <div class="contenedor">
                        <p>
                            <strong>HOTEL FLOR PARKS</strong>  te informa que los datos de carácter personal que nos proporciones rellenando el presente formulario serán
                            tratados por <strong>HOTEL FLOR PARKS</strong> como responsable de esta web. La finalidad de la recogida y tratamiento de los datos personales
                            que te solicitamos es para enviarte nuestras publicaciones, promociones de productos y/o Servicios y recursos exclusivos. La
                            legitimación se realiza a través del consentimiento del interesado. Te informamos que los datos que nos facilitas los guardará
                            <strong>HOTEL FLOR PARKS</strong>. El hecho de que no introduzcas los datos de carácter personal que aparecen en el formulario como
                            obligatorios podrá tener como consecuencia que no podamos atender tu solicitud. Los datos no se cederán a terceros a no ser que
                            lo exija una ley o sea necesario para cumplir con la finalidad del tratamiento. Podrás ejercer tus <strong>derechos de acceso, rectificación,
                            limitación, portabilidad, supresión y cancelación</strong> de los datos en <a>info@florparks.es</a> así como el derecho a presentar una
                            reclamación ante una autoridad de control. Puedes consultar la información adicional y detallada sobre Protección de Datos en
                            nuestra <a href="AvisoLegal.html" target="_blank">Política de Privacidad</a>.
                        </p>
                    </div>
                    <input type="checkbox" required name="terms"> He leído y acepto la <a href="AvisoLegal.html" target="_blank">Política de Privacidad</a>.<i class="obli">*</i><br>
                    <input type="checkbox" name="terms"> Acepto recibir información sobre las actividades, servicios <br>y productos de NORMEVI, S.L
                    (en adelante HOTEL FLOR PARKS). <br>
                    <p class="obli">* Campos obligatorios</p>
                    <input type="submit" class="btn-submit" value="Enviar">
                </form>
            </div>
        </div>

    <script>
        var btnAbrirPopup = document.getElementById('btn-abrir-popup'),
	overlay = document.getElementById('overlay'),
	popup = document.getElementById('popup'),
	btnCerrarPopup = document.getElementById('btn-cerrar-popup');

btnAbrirPopup.addEventListener('click', function(){
	overlay.classList.add('active');
	popup.classList.add('active');
});

btnCerrarPopup.addEventListener('click', function(e){
	e.preventDefault();
	overlay.classList.remove('active');
	popup.classList.remove('active');
});
function checkForm(form)
{
    if(!form.terms.checked) {
      alert("Please indicate that you accept the Terms and Conditions");
      form.terms.focus();
      return false;
    }
    return true;
  }
    </script>
</body>
</html>